/* @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@100;400&display=swap'); */
@import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap');
*{
    margin: 0;
    padding: 0;
    /* font-family: "Poppins", sans-serif; */
    font-family: "Montserrat", sans-serif;
}
body{
    overflow-x: hidden;
}

nav{
    width: 100vw;
    height: 10vh;
    background-color: #31363F !important;
    position: sticky !important;
    left: 0;
    top: 0;
    z-index: 10;
}
.navbar-brand{
    font-weight: 600;
    color: #76ABAE;
}

.nav-link{
    color: white !important;
    border-bottom: 1px solid transparent;
    margin: 15px;
    font-size: 20px;
    font-weight: 300;
}

.nav-link a:hover,
a.active{
    border-bottom: 1.5px solid #76ABAE;

}


/* Home Section */

section{
    width: 100vw;
    height: 100vh;
}

#home{
    width: 100vw;
    height: 100vh;
    background-image:url(../assets/img3.png);
    background-size: cover;
    background-repeat: no-repeat;
     display: flex;
    align-items: center;
    color: white; 
    flex-direction: column;
}
 
#home h3{
    color: white;
    line-height: 5px;
    border-radius: 50px;
    padding: 15px;
    margin-top: 20%;
    font-size: 1rem;
}

#home h3 span{
    font-weight: 700;
    font-size: 4rem;
    color:#395B64;
    border: 2px solid rgb(58, 56, 56);
    box-shadow: 10px 10px 10px;
}

#home p {
    position: absolute;
    top: 60%;
    font-size: 6rem;
    font-weight: 500;
    opacity: 0;
    animation: text 3s ease-in-out;
}

#home p span{
    color:#395B64;
}

#home p:nth-child(1){
    animation-delay: 3s auto;
}

#home p:nth-child(2){
    animation-delay: 3s;
}

@keyframes text {
    50%{
        opacity: 1;
    }
    100%{
        opacity: 1 auto;
    }
}


@media screen and (max-width:430px){
    #home h3{
        font-size: 20px;
        margin-top: 60%;
    }
    #home h3 span{
        font-size: 40px;
    }


    #home p{
        font-size: 80px;
        margin-top: -100px;
    }
}

/* About Section */

#about{
    background-image: url(../assets/img1.png);
    width: 100vw;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
}

.circle{
    width: 500px;
    height: 500px;
    border-radius: 50%;
    background-color: #323636;
    position: relative;
    box-shadow: 0 10px 20px rgba(0, 0, 0, 0.4);
    margin-bottom: 3%;
    margin-top: 10%;
    transition: 1s;
}

.circle img{
    position: absolute;
    height: 500px;
    left: 13%;
    bottom: 24%;
    filter: drop-shadow(0px 15px 15px rgba(0,0,0,.4));
    transition: 1s;
    border-radius: 15px;
}

.circle:hover{
    width: 800px;
    height: 500px;
    border-radius: 30px;
    transition: 1s;
}

.circle:hover img{
    position: absolute;
    top: 0;
    left: 0;
    transition: 1s;
}

.circle:hover .content{
    position: absolute;
    top: 17%;
    right: 0;
    color: white;
    width: 50%;
    font-size: 22px;
    font-weight: 350;
    opacity: 1;
    transition: 1s;
}

.circle .content{
    opacity: 0;
}

.content span{
    color: black;
    font-weight: 700;
}

.content p{
    margin-top: 40px;
}

.content h1{
    font-weight: 700;
}

/* About page Responsive */

@media screen and (max-width:576px){
    .circle{
        width: 400px;
        height: 400px;
        border-radius: 50%;
        background-color: #2C3333;
        position: relative;
        box-shadow: 0 8px 10px rgba(0, 0, 0, 0.4);
        margin-bottom: 3%;
        margin-top: 18%;
        transition: 1s;
    }

    .circle img{
        position: absolute;
        height: 400px;
        left: 15%;
        bottom: 33%;
        filter: drop-shadow(0px 30px 15px rgba(0,0,0,.4));
        transition: 1s;
        border-radius: 15px;
    }

    .circle:hover img{
        position: absolute;
        top: -4%;
        left: 17%;
        transition: 1s;
    }

    .circle:hover{
        width: 450px;
        height: 700px;
        border-radius: 30px;
        transition: 1s;
    }

    .circle:hover .content{
        position: absolute;
        top: 60%;
        right: 0;
        padding: 15px;
        color: white;
        width: 100%;
        font-size: 20px;
        font-weight: 300;
        opacity: 1;
        transition: 1s;
    }

    .content span{
        color: black;
        font-weight: 400;
    }

    .content p{
        margin-bottom: 5px;
        font-weight: 200;
    }

    .content h1{
        font-weight: 300;
    }

    .content span{
        color: black;
        font-weight: 700;
    }
}

@media screen and (max-width:430px) {
    .circle{
        width: 350px;
        height: 400px;
        border-radius: 50%;
        background-color: #2C3333;
        position: relative;
        box-shadow: 0 8px 10px rgba(0, 0, 0, 0.4);
        margin-bottom: 3%;
        margin-top: 18%;
        transition: 1s;
    }

    .circle:hover{
        width: 380px;
        height: 700px;
        border-radius: 30px;
        transition: 1s;
    }

    .circle img{
        position: absolute;
        height: 400px;
        left: 9%;
        bottom: 33%;
        filter: drop-shadow(0px 30px 15px rgba(0,0,0,.4));
        transition: 1s;
        border-radius: 15px;
    }

    .circle:hover img{
        position: absolute;
        top: -4%;
        left: 12%;
        transition: 1s;
    }

    .content p{
        margin-top: 6%;
    }
}
/* Skills Page */

#skills{
    background-image: url(../assets/img1.png);
    height: 100vh;
    width: 100%;
}

.container{
    box-shadow: 0 8px 20px rgba(0, 0, 0, 0.4);
    border-radius: 30px;
    height: 800px;
}
#skills h1{
    text-align: center;
    padding-top: 100px;
    font-weight: 300;
    font-size: 4rem;
    color: white;
}

#skills h1 span{
    color: #76ABAE;
}

.info{
    color: white;
    font-weight: 300;
    padding: 5px 5px;
    
}
.bars{
  padding-left: 50px ;
  
}

.bar {
    position: relative;
    width: 55%;
    height: 30px;
    background-color: black;
    border-radius: 15px;
    overflow: hidden;
    margin-top: 95px;
    margin-left: 20%;
    display: flex;
    align-items: center;
    
}

.bar:hover{
    box-shadow: 0 14px 28px rgba(0,0,0,0.25);
}

i {
    font-size: 20px;
    padding: 5px;
    
}

.progress {
    height: 100%;
    border-radius: 15px;
    color: white;
    text-align: right;
    padding-right: 10px;
    font-weight: bold;
}

.html {
    background-color:#395B64 !important;
    width: 0%;
    animation: html 3s forwards;
}

.css {
    background-color:#395B64 !important;
    width: 0%;
    animation: css 3s forwards;
}

.js {
    background-color:#395B64 !important;
    width: 0%;
    animation: js 3s forwards; 
}

.python {
    background-color:#395B64 !important;
    width: 0%;
    animation: python 3s forwards;
}

@keyframes html {
    0% {
        width: 0%;
    }
    100% {
        width: 70%;
    }
}

@keyframes css {
    0% {
        width: 0%;
    }
    100% {
        width: 65%;
    }
}

@keyframes js {
    0% {
        width: 0%;
    }
    100% {
        width: 30%;
    }
}

@keyframes python {
    0% {
        width: 0%;
    }
    100% {
        width: 20%;
    }
}

@media screen and (max-width:576px){
    .container{
        height: 720px
    }

    .bar {
        position: relative;
        width: 80%;
        height: 30px;
        background-color: black;
        border-radius: 15px;
        overflow: hidden;
        margin-top: 80px;
        margin-left: 5%;
        
    }
}

#contact{
    background-image: url(../assets/img1.png);
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    padding: 20px;
}



.contact-wrapper {
    width: 90%;
    max-width: 1200px;
}

.contact-grid {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 40px;
    border-radius: 20px;
    box-shadow: 0 8px 20px rgba(0, 0, 0, 0.4);
    padding: 40px;
}

.contact-details {
    background-color: #2C3333;
    color: white;
    padding: 40px;
    border-radius: 15px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    position: relative;
}

.contact-details h2 {
    margin-bottom:100px;
    margin-left: 25px;
    font-size: 3rem;
}

.contact-details h2 span {
    color:#395B64;
    font-weight: 700;
}

.contact-details ul {
    list-style-type: none;
}

.contact-details ul li {
    margin-bottom: 20px;
    display: flex;
    align-items: center;
    font-size: 1.2rem;
}

.contact-details ul li i {
    margin-right: 15px;
    font-size: 1.5rem;
    color: #395B64;
}

.contact-details a {
    color: white;
    text-decoration: none;
    transition: color 0.3s ease;
}

.contact-details a:hover {
    color: #CAD2C5;
}

.contact-form {
    padding: 40px;
    border-radius: 15px;
}

.contact-form h2 {
    margin-bottom: 30px;
    color: white;
    font-size: 1.8rem;
}

label {
    display: block;
    margin-bottom: 10px;
    color: #395B64;
}

input[type="text"],
input[type="email"],
textarea {
    width: 100%;
    padding: 10px;
    margin-bottom: 20px;
    background-color:grey;
    border: 1px solid #ddd;
    border-radius: 10px;
    transition: border-color 0.3s ease;
}


button {
    padding: 15px 25px;
    border-radius: 30px;
    color: white;
    cursor: pointer;
    background-color: #2C3333;
    transition: background-color 0.3s ease;
}

.submit-container{
    display: flex;
    justify-content: center;
    margin-top: 10px;
}

.sub{
    border-radius: 15px;
}

button:hover {
    background-color: #484a4a;
} 


@media (max-width: 430px) {

    .contact-grid {
        grid-template-columns: 1fr;
        padding: 20px;
        height: 90vh;
    }

    .contact-details{
        width: 85%;
        height: 30vh;
    }

    .contact-details h2{
        font-size: 30px;
        margin-top: 85px;
    }

    .contact-details ul li {
        font-size: 1rem;
        margin-bottom: 5px;
        position: relative;
        bottom: 60px;
        right: 35px;
    }

    .contact-form {
        border-radius: 15px;
        margin-right: 50px;
        position: relative;
        bottom: 25px;
    }

    input[type="text"],
input[type="email"]{
    width: 100%;
    height: 40px;
    padding: 10px;
    background-color:grey;
    border: 1px solid #ddd;
    border-radius: 10px;
    transition: border-color 0.3s ease;
}

.textarea{
    height: 20px;
}

button{
    padding: 7px;
}

.sub{
    border-radius: 15px;
}

}

























